plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.13'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.goudjanou'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'au.com.dius:pact-jvm-provider-junit5-spring:4.0.10'
	implementation 'au.com.dius:pact-jvm-provider-junit5-spring:4.0.10'
	implementation 'au.com.dius:pact-jvm-provider-junit5-spring:4.0.10'
	implementation 'com.github.kernol-info:advancedcontroller-spring-boot-starter:0.0.1'
	implementation 'com.github.kernol-info:advancedcontroller-spring-boot-starter:0.0.1'
	implementation 'junit:junit:4.13.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

tasks.named('test') {
	useJUnitPlatform()
}
